D:\!Rubius\Lessons\Lesson_9\Exercise_1\bin\Debug\net5.0\Exercise_1.exe
D:\!Rubius\Lessons\Lesson_9\Exercise_1\bin\Debug\net5.0\Exercise_1.deps.json
D:\!Rubius\Lessons\Lesson_9\Exercise_1\bin\Debug\net5.0\Exercise_1.runtimeconfig.json
D:\!Rubius\Lessons\Lesson_9\Exercise_1\bin\Debug\net5.0\Exercise_1.runtimeconfig.dev.json
D:\!Rubius\Lessons\Lesson_9\Exercise_1\bin\Debug\net5.0\Exercise_1.dll
D:\!Rubius\Lessons\Lesson_9\Exercise_1\bin\Debug\net5.0\ref\Exercise_1.dll
D:\!Rubius\Lessons\Lesson_9\Exercise_1\bin\Debug\net5.0\Exercise_1.pdb
D:\!Rubius\Lessons\Lesson_9\Exercise_1\obj\Debug\net5.0\Exercise_1.csproj.AssemblyReference.cache
D:\!Rubius\Lessons\Lesson_9\Exercise_1\obj\Debug\net5.0\Exercise_1.GeneratedMSBuildEditorConfig.editorconfig
D:\!Rubius\Lessons\Lesson_9\Exercise_1\obj\Debug\net5.0\Exercise_1.AssemblyInfoInputs.cache
D:\!Rubius\Lessons\Lesson_9\Exercise_1\obj\Debug\net5.0\Exercise_1.AssemblyInfo.cs
D:\!Rubius\Lessons\Lesson_9\Exercise_1\obj\Debug\net5.0\Exercise_1.csproj.CoreCompileInputs.cache
D:\!Rubius\Lessons\Lesson_9\Exercise_1\obj\Debug\net5.0\Exercise_1.dll
D:\!Rubius\Lessons\Lesson_9\Exercise_1\obj\Debug\net5.0\ref\Exercise_1.dll
D:\!Rubius\Lessons\Lesson_9\Exercise_1\obj\Debug\net5.0\Exercise_1.pdb
D:\!Rubius\Lessons\Lesson_9\Exercise_1\obj\Debug\net5.0\Exercise_1.genruntimeconfig.cache
