D:\!Rubius\Lessons\Lesson_8\Lesson_6\bin\Debug\net5.0\Lesson_8(1).exe
D:\!Rubius\Lessons\Lesson_8\Lesson_6\bin\Debug\net5.0\Lesson_8(1).deps.json
D:\!Rubius\Lessons\Lesson_8\Lesson_6\bin\Debug\net5.0\Lesson_8(1).runtimeconfig.json
D:\!Rubius\Lessons\Lesson_8\Lesson_6\bin\Debug\net5.0\Lesson_8(1).runtimeconfig.dev.json
D:\!Rubius\Lessons\Lesson_8\Lesson_6\bin\Debug\net5.0\Lesson_8(1).dll
D:\!Rubius\Lessons\Lesson_8\Lesson_6\bin\Debug\net5.0\ref\Lesson_8(1).dll
D:\!Rubius\Lessons\Lesson_8\Lesson_6\bin\Debug\net5.0\Lesson_8(1).pdb
D:\!Rubius\Lessons\Lesson_8\Lesson_6\obj\Debug\net5.0\Lesson_8(1).csproj.AssemblyReference.cache
D:\!Rubius\Lessons\Lesson_8\Lesson_6\obj\Debug\net5.0\Lesson_8(1).GeneratedMSBuildEditorConfig.editorconfig
D:\!Rubius\Lessons\Lesson_8\Lesson_6\obj\Debug\net5.0\Lesson_8(1).AssemblyInfoInputs.cache
D:\!Rubius\Lessons\Lesson_8\Lesson_6\obj\Debug\net5.0\Lesson_8(1).AssemblyInfo.cs
D:\!Rubius\Lessons\Lesson_8\Lesson_6\obj\Debug\net5.0\Lesson_8(1).csproj.CoreCompileInputs.cache
D:\!Rubius\Lessons\Lesson_8\Lesson_6\obj\Debug\net5.0\Lesson_8(1).dll
D:\!Rubius\Lessons\Lesson_8\Lesson_6\obj\Debug\net5.0\ref\Lesson_8(1).dll
D:\!Rubius\Lessons\Lesson_8\Lesson_6\obj\Debug\net5.0\Lesson_8(1).pdb
D:\!Rubius\Lessons\Lesson_8\Lesson_6\obj\Debug\net5.0\Lesson_8(1).genruntimeconfig.cache
