E:\Вебинар 6\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6.csproj.AssemblyReference.cache
E:\Вебинар 6\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6.GeneratedMSBuildEditorConfig.editorconfig
E:\Вебинар 6\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6.AssemblyInfoInputs.cache
E:\Вебинар 6\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6.AssemblyInfo.cs
E:\Вебинар 6\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6.csproj.CoreCompileInputs.cache
E:\Вебинар 6\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6.exe
E:\Вебинар 6\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6.deps.json
E:\Вебинар 6\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6.runtimeconfig.json
E:\Вебинар 6\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6.runtimeconfig.dev.json
E:\Вебинар 6\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6.dll
E:\Вебинар 6\Lesson_6\Lesson_6\bin\Debug\net5.0\ref\Lesson_6.dll
E:\Вебинар 6\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6.pdb
E:\Вебинар 6\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6.dll
E:\Вебинар 6\Lesson_6\Lesson_6\obj\Debug\net5.0\ref\Lesson_6.dll
E:\Вебинар 6\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6.pdb
E:\Вебинар 6\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6.genruntimeconfig.cache
D:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6.exe
D:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6.deps.json
D:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6.runtimeconfig.json
D:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6.runtimeconfig.dev.json
D:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6.dll
D:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\ref\Lesson_6.dll
D:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6.pdb
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6.csproj.AssemblyReference.cache
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6.GeneratedMSBuildEditorConfig.editorconfig
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6.AssemblyInfoInputs.cache
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6.AssemblyInfo.cs
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6.csproj.CoreCompileInputs.cache
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6.dll
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\ref\Lesson_6.dll
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6.pdb
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6.genruntimeconfig.cache
