D:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6(1).exe
D:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6(1).deps.json
D:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6(1).runtimeconfig.json
D:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6(1).runtimeconfig.dev.json
D:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6(1).dll
D:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\ref\Lesson_6(1).dll
D:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6(1).pdb
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6(1).csproj.AssemblyReference.cache
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6(1).GeneratedMSBuildEditorConfig.editorconfig
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6(1).AssemblyInfoInputs.cache
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6(1).AssemblyInfo.cs
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6(1).csproj.CoreCompileInputs.cache
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6(1).dll
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\ref\Lesson_6(1).dll
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6(1).pdb
D:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6(1).genruntimeconfig.cache
E:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6(1).exe
E:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6(1).deps.json
E:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6(1).runtimeconfig.json
E:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6(1).runtimeconfig.dev.json
E:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6(1).dll
E:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\ref\Lesson_6(1).dll
E:\!Rubius\Lessons\Lesson_6\Lesson_6\bin\Debug\net5.0\Lesson_6(1).pdb
E:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6(1).csproj.AssemblyReference.cache
E:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6(1).GeneratedMSBuildEditorConfig.editorconfig
E:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6(1).AssemblyInfoInputs.cache
E:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6(1).AssemblyInfo.cs
E:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6(1).csproj.CoreCompileInputs.cache
E:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6(1).dll
E:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\ref\Lesson_6(1).dll
E:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6(1).pdb
E:\!Rubius\Lessons\Lesson_6\Lesson_6\obj\Debug\net5.0\Lesson_6(1).genruntimeconfig.cache
