D:\!Rubius\Vebinar_18\Lesson18.DB\bin\Debug\net6.0\Lesson18.DB.deps.json
D:\!Rubius\Vebinar_18\Lesson18.DB\bin\Debug\net6.0\Lesson18.DB.runtimeconfig.json
D:\!Rubius\Vebinar_18\Lesson18.DB\bin\Debug\net6.0\Lesson18.DB.dll
D:\!Rubius\Vebinar_18\Lesson18.DB\bin\Debug\net6.0\Lesson18.DB.pdb
D:\!Rubius\Vebinar_18\Lesson18.DB\bin\Debug\net6.0\Lesson18.Entities.dll
D:\!Rubius\Vebinar_18\Lesson18.DB\bin\Debug\net6.0\Lesson18.Entities.pdb
D:\!Rubius\Vebinar_18\Lesson18.DB\obj\Debug\net6.0\Lesson18.DB.csproj.AssemblyReference.cache
D:\!Rubius\Vebinar_18\Lesson18.DB\obj\Debug\net6.0\Lesson18.DB.GeneratedMSBuildEditorConfig.editorconfig
D:\!Rubius\Vebinar_18\Lesson18.DB\obj\Debug\net6.0\Lesson18.DB.AssemblyInfoInputs.cache
D:\!Rubius\Vebinar_18\Lesson18.DB\obj\Debug\net6.0\Lesson18.DB.AssemblyInfo.cs
D:\!Rubius\Vebinar_18\Lesson18.DB\obj\Debug\net6.0\Lesson18.DB.csproj.CoreCompileInputs.cache
D:\!Rubius\Vebinar_18\Lesson18.DB\obj\Debug\net6.0\Lesson18.DB.csproj.CopyComplete
D:\!Rubius\Vebinar_18\Lesson18.DB\obj\Debug\net6.0\Lesson18.DB.dll
D:\!Rubius\Vebinar_18\Lesson18.DB\obj\Debug\net6.0\refint\Lesson18.DB.dll
D:\!Rubius\Vebinar_18\Lesson18.DB\obj\Debug\net6.0\Lesson18.DB.pdb
D:\!Rubius\Vebinar_18\Lesson18.DB\obj\Debug\net6.0\Lesson18.DB.genruntimeconfig.cache
D:\!Rubius\Vebinar_18\Lesson18.DB\obj\Debug\net6.0\ref\Lesson18.DB.dll
