D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\appsettings.Development.json
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\appsettings.json
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.staticwebassets.runtime.json
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.exe
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.deps.json
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.runtimeconfig.json
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.pdb
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.csproj.AssemblyReference.cache
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.GeneratedMSBuildEditorConfig.editorconfig
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.AssemblyInfoInputs.cache
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.AssemblyInfo.cs
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.csproj.CoreCompileInputs.cache
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.MvcApplicationPartsAssemblyInfo.cache
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.RazorAssemblyInfo.cache
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.RazorAssemblyInfo.cs
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\staticwebassets.build.json
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\staticwebassets.development.json
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\scopedcss\bundle\Lesson18.styles.css
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\scopedcss\projectbundle\Lesson18.bundle.scp.css
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.dll
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\refint\Lesson18.dll
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.pdb
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.genruntimeconfig.cache
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\ref\Lesson18.dll
