D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\appsettings.Development.json
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\appsettings.json
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.API.staticwebassets.runtime.json
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.API.exe
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.API.deps.json
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.API.runtimeconfig.json
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.API.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.API.pdb
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Npgsql.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.DB.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.Entities.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.Services.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.DB.pdb
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.Services.pdb
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Lesson18.Entities.pdb
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.API.csproj.AssemblyReference.cache
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.API.GeneratedMSBuildEditorConfig.editorconfig
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.API.AssemblyInfoInputs.cache
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.API.AssemblyInfo.cs
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.API.csproj.CoreCompileInputs.cache
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.API.MvcApplicationPartsAssemblyInfo.cache
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.API.RazorAssemblyInfo.cache
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.API.RazorAssemblyInfo.cs
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\staticwebassets.build.json
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\staticwebassets.development.json
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\scopedcss\bundle\Lesson18.API.styles.css
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\scopedcss\projectbundle\Lesson18.API.bundle.scp.css
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.API.csproj.CopyComplete
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.API.dll
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\refint\Lesson18.API.dll
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.API.pdb
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.API.genruntimeconfig.cache
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\ref\Lesson18.API.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\AutoMapper.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Humanizer.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\!Rubius\Vebinar_18\Lesson18\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\!Rubius\Vebinar_18\Lesson18\obj\Debug\net6.0\Lesson18.API.MvcApplicationPartsAssemblyInfo.cs
