D:\!Rubius\Vebinar_18\Lesson18.Entities\bin\Debug\net6.0\Lesson18.Entities.deps.json
D:\!Rubius\Vebinar_18\Lesson18.Entities\bin\Debug\net6.0\Lesson18.Entities.dll
D:\!Rubius\Vebinar_18\Lesson18.Entities\bin\Debug\net6.0\Lesson18.Entities.pdb
D:\!Rubius\Vebinar_18\Lesson18.Entities\obj\Debug\net6.0\Lesson18.Entities.csproj.AssemblyReference.cache
D:\!Rubius\Vebinar_18\Lesson18.Entities\obj\Debug\net6.0\Lesson18.Entities.GeneratedMSBuildEditorConfig.editorconfig
D:\!Rubius\Vebinar_18\Lesson18.Entities\obj\Debug\net6.0\Lesson18.Entities.AssemblyInfoInputs.cache
D:\!Rubius\Vebinar_18\Lesson18.Entities\obj\Debug\net6.0\Lesson18.Entities.AssemblyInfo.cs
D:\!Rubius\Vebinar_18\Lesson18.Entities\obj\Debug\net6.0\Lesson18.Entities.csproj.CoreCompileInputs.cache
D:\!Rubius\Vebinar_18\Lesson18.Entities\obj\Debug\net6.0\Lesson18.Entities.dll
D:\!Rubius\Vebinar_18\Lesson18.Entities\obj\Debug\net6.0\refint\Lesson18.Entities.dll
D:\!Rubius\Vebinar_18\Lesson18.Entities\obj\Debug\net6.0\Lesson18.Entities.pdb
D:\!Rubius\Vebinar_18\Lesson18.Entities\obj\Debug\net6.0\ref\Lesson18.Entities.dll
