D:\!Rubius\Lessons\Lesson_5\Lesson_5\bin\Debug\net5.0\Lesson_5.exe
D:\!Rubius\Lessons\Lesson_5\Lesson_5\bin\Debug\net5.0\Lesson_5.deps.json
D:\!Rubius\Lessons\Lesson_5\Lesson_5\bin\Debug\net5.0\Lesson_5.runtimeconfig.json
D:\!Rubius\Lessons\Lesson_5\Lesson_5\bin\Debug\net5.0\Lesson_5.runtimeconfig.dev.json
D:\!Rubius\Lessons\Lesson_5\Lesson_5\bin\Debug\net5.0\Lesson_5.dll
D:\!Rubius\Lessons\Lesson_5\Lesson_5\bin\Debug\net5.0\ref\Lesson_5.dll
D:\!Rubius\Lessons\Lesson_5\Lesson_5\bin\Debug\net5.0\Lesson_5.pdb
D:\!Rubius\Lessons\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.csproj.AssemblyReference.cache
D:\!Rubius\Lessons\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.GeneratedMSBuildEditorConfig.editorconfig
D:\!Rubius\Lessons\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.AssemblyInfoInputs.cache
D:\!Rubius\Lessons\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.AssemblyInfo.cs
D:\!Rubius\Lessons\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.csproj.CoreCompileInputs.cache
D:\!Rubius\Lessons\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.dll
D:\!Rubius\Lessons\Lesson_5\Lesson_5\obj\Debug\net5.0\ref\Lesson_5.dll
D:\!Rubius\Lessons\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.pdb
D:\!Rubius\Lessons\Lesson_5\Lesson_5\obj\Debug\net5.0\Lesson_5.genruntimeconfig.cache
